spring.application.name=QuizApp
server.port=8085
spring.datasource.url=jdbc:MySql://localhost:3306/quiz
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=reet9516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
